# caramel-logging

./: NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
caramel-logging-api/src/main/java/caramel/logging/api/: AsyncLogger.java  CaramelLogger.java  LoggingContext.java  SyncLogger.java
caramel-logging-api/src/main/java/caramel/logging/api/async/: AsyncActor.java  AsyncDelivery.java  AsyncSystem.java
caramel-logging-api/src/main/java/caramel/logging/api/level/: CaramelLevel.java  CustomLevel.java  CustomLevelHandler.java
caramel-logging-api/src/main/java/caramel/logging/api/message/: CaramelMessageFactory.java  _InternalParameterizeTextFormatAssist.java
caramel-logging-api/src/main/resources/: async-system.conf
caramel-logging-log4j/: caramel-logging-log4j.gradle
caramel-logging-log4j/src/main/java/: Test.java
caramel-logging-log4j/src/main/java/caramel/logging/log4j/level/: Log4jLevel.java  Log4jLevelHandler.java
caramel-logging-logback/: caramel-logging-logback.gradle
caramel-logging-logback/src/main/java/: TTT.java
caramel-logging-logback/src/main/java/caramel/logging/logback/level/: LogbackLevel.java  LogbackLevelHandler.java
caramel-logging-zoo/eagle/: build.gradle
caramel-logging-zoo/eagle/src/main/java/eagle/: EagleApplication.java  TestCustomLevel.java
caramel-logging-zoo/eagle/src/main/resources/: application.properties  log4j.xml  log4j2.xml
framework-bom/: framework-bom.gradle
gradle/: module.gradle  publications.gradle
logging-core/: logging-core.gradle
logging-core/src/main/java/caramel/logging/: AsyncLogger.java  CaramelLogger.java  LoggingContext.java  SyncLogger.java
logging-core/src/main/java/caramel/logging/async/: AsyncActor.java  AsyncDelivery.java  AsyncSystem.java
logging-core/src/main/java/caramel/logging/layout/: AbstractJsonLayout.java
logging-core/src/main/java/caramel/logging/level/: CaramelLevel.java  CustomLevel.java  CustomLevelHandler.java
logging-core/src/main/java/caramel/logging/message/: CaramelMessageFactory.java  _InternalParameterizeTextFormatAssist.java
logging-core/src/main/java/com/woutis/caramel/logging/: AsyncLogger.java  CaramelLogger.java  LoggingContext.java  SyncLogger.java
logging-core/src/main/java/com/woutis/caramel/logging/async/: AsyncActor.java  AsyncDelivery.java  AsyncSystem.java
logging-core/src/main/java/com/woutis/caramel/logging/layout/: AbstractJsonLayout.java
logging-core/src/main/java/com/woutis/caramel/logging/level/: CaramelLevel.java  CustomLevel.java  CustomLevelHandler.java
logging-core/src/main/java/com/woutis/caramel/logging/message/: CaramelMessageFactory.java  _InternalParameterizeTextFormatAssist.java
logging-core/src/main/java/com/woutis/caramel/logging/util/: Utility.java
logging-log4j/: logging-log4j.gradle
logging-log4j/src/main/java/caramel/logging/log4j/layout/: DefaultJsonLayout.java
logging-log4j/src/main/java/caramel/logging/log4j/level/: Log4jLevel.java  Log4jLevelHandler.java
logging-log4j/src/main/java/com/woutis/caramel/logging/log4j/layout/: DefaultJsonLayout.java
logging-log4j/src/main/java/com/woutis/caramel/logging/log4j/level/: Log4jLevel.java  Log4jLevelHandler.java
logging-logback/: logging-logback.gradle
logging-logback/src/main/java/caramel/logging/logback/layout/: DefaultJsonLayout.java
logging-logback/src/main/java/caramel/logging/logback/level/: LogbackLevel.java  LogbackLevelHandler.java
logging-logback/src/main/java/com/woutis/caramel/logging/logback/layout/: DefaultJsonLayout.java
logging-logback/src/main/java/com/woutis/caramel/logging/logback/level/: LogbackLevel.java  LogbackLevelHandler.java
logging-zoo/: logging-zoo.gradle
logging-zoo/eagle/: build.gradle
logging-zoo/eagle/src/main/java/eagle/: EagleApplication.java  TestCustomLevel.java
logging-zoo/eagle/src/main/resources/: application.properties  logback.xml
