version=0.0.1-SNAPSHOT

gradle.task.publish.logging-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.logging-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.logging-zoo.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.logging-zoo.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.logging-zoo.enabled=false

gradle.task.publish.caramel-logging.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.caramel-logging.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.caramel-logging.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.caramel-logging.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.caramel-logging.enabled=false

gradle.task.publish.framework-bom.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.framework-bom.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.framework-bom.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.framework-bom.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.framework-bom.enabled=false

systemProp.org.gradle.internal.publish.checksums.insecure=true