version=0.0.1-SNAPSHOT

# Whether publish SHA256 and SHA512 checksums.
# If the external repository does not support SHA256 and/or SHA512 checksums,
# it is possible to disable (set to true) upload of those checksums.
systemProp.org.gradle.internal.publish.checksums.insecure=true

# SKIP logging-zoo:publish (projects for testing)
gradle.task.publish.logging-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.logging-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.logging-zoo.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.logging-zoo.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.logging-zoo.enabled=false

# SKIP caramel-logging:publish (root project)
gradle.task.publish.caramel-logging.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.caramel-logging.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.caramel-logging.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.caramel-logging.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.caramel-logging.enabled=false

# SKIP framework-bom:publish (bill of materials)
gradle.task.publish.caramel-logging-bom.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.caramel-logging-bom.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.caramel-logging-bom.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.caramel-logging-bom.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.caramel-logging-bom.enabled=false
