version=0.0.1-SNAPSHOT

gradle.task.publish.caramel-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.caramel-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.caramel-zoo.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.caramel-zoo.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.caramel-zoo.enabled=false

systemProp.org.gradle.internal.publish.checksums.insecure=true