akka = {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logLevel = "INFO"
    stdout-loglevel = "INFO"

    actor = {
        provider = "local"

        default-dispatcher = {
            type = "Dispatcher"
            executor = "fork-join-executor"
            fork-join-executor = {
                parallelism-min = ${parallelism-min}
                parallelism-max = ${parallelism-max}
                parallelism-factor = ${parallelism-factor}
                task-peeking-mode = "FIFO"
            }
            shutdown-timeout = 1s
            throughput = 5
        }
    }
}