description = 'Caramel Logging using Log4j'

dependencies {
    api project(':caramel-logging-api')

    implementation 'org.slf4j:jcl-over-slf4j:' + project.DependencyVersions.slf4j
    implementation 'org.slf4j:jul-to-slf4j:' + project.DependencyVersions.slf4j
    implementation 'org.slf4j:log4j-over-slf4j:' + project.DependencyVersions.slf4j

//    implementation 'org.apache.logging.log4j:log4j-api:' + project.DependencyVersions.log4j
//    implementation 'org.apache.logging.log4j:log4j-core:' + project.DependencyVersions.log4j
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:' + project.DependencyVersions.log4j
}