buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:' + project.DependencyVersions.springboot)
    }
}

apply plugin: 'org.springframework.boot'

bootJar {
    mainClass.set('eagle.EagleApplication')
    archivesBaseName = 'eagle'
    archiveFileName.set(archivesBaseName.concat('.jar'))
    manifest.attributes.put('Main-Class', 'org.springframework.boot.loader.PropertiesLauncher')
}

repositories {
    maven {
        url 'https://packages.aliyun.com/maven/repository/2109332-release-MT6pGI/'
        credentials {
            username '60b69dc36da2f738311bf9f2'
            password 'byaetrY)fn_l'
        }
    }
    maven {
        url 'https://packages.aliyun.com/maven/repository/2109332-snapshot-sVD0JC/'
        credentials {
            username '60b69dc36da2f738311bf9f2'
            password 'byaetrY)fn_l'
        }
    }
}

configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'tomcat-jdbc'
    all*.exclude module: 'junit'
    all*.exclude module: 'junit-vintage-engine'
//    all*.exclude module: 'logback-core'
//    all*.exclude module: 'logback-classic'
    all*.exclude module: 'spring-jcl'
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
    implementation project(':caramel-logging-log4j')
//    implementation project(':caramel-logging-logback')

    implementation 'org.springframework.boot:spring-boot:' + project.DependencyVersions.springboot
    implementation 'org.springframework.boot:spring-boot-starter:' + project.DependencyVersions.springboot
    implementation 'org.springframework.boot:spring-boot-starter-web:' + project.DependencyVersions.springboot
//    implementation 'org.springframework.boot:spring-boot-starter-logging:' + project.DependencyVersions.springboot
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:' + project.DependencyVersions.springboot
    implementation 'org.springframework.boot:spring-boot-starter-jetty:' + project.DependencyVersions.springboot
    implementation 'org.springframework.boot:spring-boot-starter-json:' + project.DependencyVersions.springboot
    implementation 'org.springframework.boot:spring-boot-starter-aop:' + project.DependencyVersions.springboot

//    api 'org.slf4j:jcl-over-slf4j:' + project.DependencyVersions.slf4j
//    api 'org.slf4j:jul-to-slf4j:' + project.DependencyVersions.slf4j
//
//    implementation 'org.apache.logging.log4j:log4j-api:' + project.DependencyVersions.log4j
//    implementation 'org.apache.logging.log4j:log4j-core:' + project.DependencyVersions.log4j
}
